<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf8" >
    <meta name="viewport" content="initial-scale=1.0, width=device-width" >
    <title>
      
        科學實證的記憶技巧大全：從認知心理學到實踐應用 | Owen Hsiao
      
    </title>
    <meta name="description" content="" >
    <meta name="keywords" content="" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/blog/images/apple-touch-icon.png" >
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/blog/images/favicon-32x32.png" >
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/blog/images/favicon-16x16.png" >
    
    
      <link rel="mask-icon"
            href="/blog/images/logo.svg"
            color="" >
    
    
    
    <link rel="stylesheet"
          type="text/css"
          href='/blog/css/layout.css' >
    
    
  <link rel="stylesheet" type="text/css" href="/blog/css/post.css">
  
  <style>
    /* Post 頁面專用白色 nav 樣式 */
    .nav {
      background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%) !important;
    }
    
    /* Post 頁面的 nav 文字顏色調整 */
    .nav-menu-item {
      color: #333 !important;
    }
    
    .nav-menu-item:hover {
      color: #000 !important;
    }
    
    .lang-switch {
      color: #333 !important;
      border-color: #333 !important;
    }
    
    .lang-switch:hover {
      background: #333 !important;
      color: white !important;
    }
    
    /* 手機版 nav 按鈕顏色 */
    .nav-btn::before, 
    .nav-btn::after {
      background: #333 !important;
    }
    
    /* 手機版 nav 和菜單樣式 */
    @media screen and (max-width: 1023px) {
      .nav {
        background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%) !important;
      }
      
      .nav-menu {
        background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%) !important;
      }
    }
  </style>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JPFR7PFSPP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JPFR7PFSPP');
    </script>
  <meta name="generator" content="Hexo 7.3.0">

<script type="application/ld+json" id="hexo-seo-schema">[
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://gba3124.github.io/blog",
    "potentialAction": {
      "@type": "SearchAction",
      "@id": "https://developers.google.com/search/docs/advanced/structured-data/sitelinks-searchbox",
      "target": "/search{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
]</script>

<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" ></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜尋...">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>
<script>
window.TRANQUILITY_I18N = {
  search: {
    empty: "找不到關於 undefined 的結果",
    hits: "找到 undefined 個關於 undefined 的結果",
    hits_time: "找到 undefined 個結果（用時 undefined 毫秒）"
  },
  post: {
    untitled: "無標題"
  }
};
</script>

    
    
    
    <div class=head>
      <div class="nav">
        <a href='/blog/zh-tw/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/blog/images/logo.svg" >
        </a>
        <input id="navBtn" type="checkbox" >
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>Search</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/blog/zh-tw/posts">文章</a>
              
                <a class="nav-menu-item" href="/blog/zh-tw/thoughts">想法</a>
              
                <a class="nav-menu-item" href="/blog/zh-tw/products">我的產品</a>
              
            
            
          </div>
          <button class="lang-switch" onclick="switchLanguage()">
            <i class="fa-solid fa-language"></i>
            <span>English</span>
          </button>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    
    
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">科學實證的記憶技巧大全：從認知心理學到實踐應用</div>
        <div class="post-info">
          
  <a href="/blog/zh-tw/tags/psychology/" class="post-tag">psychology</a><a href="/blog/zh-tw/tags/learning/" class="post-tag">learning</a><a href="/blog/zh-tw/tags/science/" class="post-tag">science</a><a href="/blog/zh-tw/tags/cognitive/" class="post-tag">cognitive</a>


          <span class="post-date">2025-04-03</span>
        </div>
      </div>
      
      <div class="post-content__body">
        <p>記憶力和學習能力是現代生活中的關鍵技能，而認知心理學和神經科學的研究為我們提供了許多實證有效的記憶技巧。本文將系統性地介紹這些技巧，並附上相關的科學證據，幫助您更有效地學習和記憶。</p>
<h2 id="關鍵要點"><a href="#關鍵要點" class="headerlink" title="關鍵要點"></a>關鍵要點</h2><ul>
<li>科學研究表明，提取練習、間隔重複和助記符號等技巧能顯著提升記憶效果</li>
<li>這些方法都有堅實的實驗依據，但效果可能因人而異</li>
<li>意外發現：情緒狀態（特別是負面情緒）會影響記憶的提取過程，這提醒我們要注意學習時的心理狀態</li>
</ul>
<h2 id="核心記憶技巧"><a href="#核心記憶技巧" class="headerlink" title="核心記憶技巧"></a>核心記憶技巧</h2><h3 id="1-提取練習"><a href="#1-提取練習" class="headerlink" title="1. 提取練習"></a>1. 提取練習</h3><p><strong>科學原理：</strong><br>透過主動回想或自我測驗來強化記憶，特別是當新知識能與已有知識建立連結時，效果更為顯著。</p>
<p><strong>實際應用：</strong></p>
<ul>
<li>閱讀後嘗試用自己的話描述主要概念</li>
<li>定期進行自我提問和測試</li>
<li>與他人討論或教授所學內容</li>
</ul>
<p><em>研究支持：Brown等人的研究顯示，提取練習能顯著提升概念學習的效果。</em></p>
<h3 id="2-間隔重複"><a href="#2-間隔重複" class="headerlink" title="2. 間隔重複"></a>2. 間隔重複</h3><p><strong>科學原理：</strong><br>將學習分散在多個時間段進行，允許適度的遺忘，這種方式能加強長期記憶的形成。</p>
<p><strong>實際應用：</strong></p>
<ul>
<li>避免一次性密集學習</li>
<li>設定科學的複習時間表</li>
<li>利用遺忘曲線安排複習節點</li>
</ul>
<p><em>研究表明，間隔練習增加認知努力，能促進記憶的鞏固。</em></p>
<h3 id="3-交錯練習"><a href="#3-交錯練習" class="headerlink" title="3. 交錯練習"></a>3. 交錯練習</h3><p><strong>科學原理：</strong><br>在學習過程中混合不同主題，促進知識點之間的聯繫，比單一主題重複更有效。</p>
<p><strong>實際應用：</strong></p>
<ul>
<li>數學學習中混合不同類型的題目</li>
<li>語言學習時交替練習聽說讀寫</li>
<li>跨學科知識的整合學習</li>
</ul>
<h3 id="4-分塊法"><a href="#4-分塊法" class="headerlink" title="4. 分塊法"></a>4. 分塊法</h3><p><strong>科學原理：</strong><br>將大量信息分割成小單元，使之更容易被工作記憶處理和儲存。</p>
<p><strong>實際應用：</strong></p>
<ul>
<li>將長串數字分組記憶</li>
<li>把詞彙按主題或特徵分類</li>
<li>將複雜概念拆分為小的知識點</li>
</ul>
<h2 id="創新記憶技巧"><a href="#創新記憶技巧" class="headerlink" title="創新記憶技巧"></a>創新記憶技巧</h2><h3 id="1-場所法"><a href="#1-場所法" class="headerlink" title="1. 場所法"></a>1. 場所法</h3><p><strong>科學原理：</strong><br>利用空間想像力，將信息與熟悉的場所關聯起來，特別適合需要按順序記憶的內容。</p>
<p><strong>實際應用：</strong></p>
<ul>
<li>想像熟悉的房間布局</li>
<li>將記憶項目與空間位置關聯</li>
<li>通過虛擬導覽強化記憶</li>
</ul>
<p><em>研究顯示，這種方法對ADHD患者特別有幫助。</em></p>
<h3 id="2-助記符號法"><a href="#2-助記符號法" class="headerlink" title="2. 助記符號法"></a>2. 助記符號法</h3><p><strong>科學原理：</strong><br>通過建立聯想、使用韻律或音樂等方式，增強記憶的編碼和提取。</p>
<p><strong>實際應用：</strong></p>
<ul>
<li>用諧音詞記憶外語單詞</li>
<li>創作記憶口訣</li>
<li>利用音樂旋律記憶文本</li>
</ul>
<h2 id="意外發現：情緒對記憶的影響"><a href="#意外發現：情緒對記憶的影響" class="headerlink" title="意外發現：情緒對記憶的影響"></a>意外發現：情緒對記憶的影響</h2><p>最新研究（2024年）揭示了情緒狀態對記憶提取的重要影響。負面情緒可能干擾記憶的提取過程，這個發現提醒我們：</p>
<ul>
<li>保持積極的學習心態</li>
<li>創造良好的學習環境</li>
<li>注意情緒管理</li>
</ul>
<h2 id="實用建議"><a href="#實用建議" class="headerlink" title="實用建議"></a>實用建議</h2><ol>
<li><p><strong>建立個人化的學習計劃</strong></p>
<ul>
<li>根據自己的學習風格選擇適合的記憶技巧</li>
<li>通過實踐測試不同方法的效果</li>
<li>保持記錄和調整</li>
</ul>
</li>
<li><p><strong>結合多種技巧</strong></p>
<ul>
<li>將提取練習和間隔重複結合使用</li>
<li>搭配場所法和助記符號</li>
<li>根據學習內容靈活運用</li>
</ul>
</li>
<li><p><strong>保持科學態度</strong></p>
<ul>
<li>關注最新的記憶研究成果</li>
<li>不斷優化學習方法</li>
<li>分享和交流學習經驗</li>
</ul>
</li>
</ol>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>記憶技巧的選擇和運用需要個性化和靈活性。通過科學的方法，我們可以更好地理解和提升自己的記憶能力。持續的實踐和調整將幫助我們找到最適合自己的學習方式。</p>
<h1 id="全面提升腦力：高效學習任何事情的技巧"><a href="#全面提升腦力：高效學習任何事情的技巧" class="headerlink" title="全面提升腦力：高效學習任何事情的技巧"></a>全面提升腦力：高效學習任何事情的技巧</h1><p>在這個資訊爆炸的時代，學習已不再是「努力苦讀」的競賽，而是「聰明學習」的較量。我們的大腦就像一部超級電腦，但如果不懂得正確操作，它就可能運行得緩慢且低效。幸運的是，科學已經找到了許多經過驗證的學習方法，讓我們可以用更少的時間學習更多的內容，並且記得更久。</p>
<p>想像一下，你花了一個下午學習一門新語言，但隔天卻只記得一兩個單字？或是你努力讀了一整本書，卻無法清楚地向別人解釋它的內容？這其實是因為你沒有用對方法！本文將帶你探索最前沿的學習技巧，讓你學什麼都能事半功倍。</p>
<hr>
<h2 id="1-提取練習：像偵探一樣挖掘記憶"><a href="#1-提取練習：像偵探一樣挖掘記憶" class="headerlink" title="1. 提取練習：像偵探一樣挖掘記憶"></a>1. <strong>提取練習：像偵探一樣挖掘記憶</strong></h2><p>當你學到一個新概念時，與其反覆閱讀，不如主動測試自己是否記得它。這種方法被稱為「提取練習」，它能幫助你的大腦更有效地儲存和提取信息。</p>
<h3 id="🎯-如何操作？"><a href="#🎯-如何操作？" class="headerlink" title="🎯 如何操作？"></a>🎯 <strong>如何操作？</strong></h3><ul>
<li>閱讀完一段內容後，合上書本，試著用自己的話複述。</li>
<li>問自己：「這個概念的核心是什麼？」、「它如何應用在現實生活中？」</li>
</ul>
<h3 id="🔬-科學依據"><a href="#🔬-科學依據" class="headerlink" title="🔬 科學依據"></a>🔬 <strong>科學依據</strong></h3><p>心理學家布朗（Brown, 2014）發現，主動提取信息比單純閱讀更能強化長期記憶。這就像從自己的記憶庫中「拉出」答案——每次提取，記憶就變得更牢固。</p>
<hr>
<h2 id="2-間隔重複：讓大腦愛上「忘記」"><a href="#2-間隔重複：讓大腦愛上「忘記」" class="headerlink" title="2. 間隔重複：讓大腦愛上「忘記」"></a>2. <strong>間隔重複：讓大腦愛上「忘記」</strong></h2><p>你有沒有發現，當你連續一整天苦讀，隔天卻發現幾乎全忘了？這是因為你的大腦需要時間來消化信息。間隔重複的概念，就是在「快要忘記時」再回顧一次，這樣學習效果會更好。</p>
<h3 id="🎯-如何操作？-1"><a href="#🎯-如何操作？-1" class="headerlink" title="🎯 如何操作？"></a>🎯 <strong>如何操作？</strong></h3><ul>
<li>第一天學習後，隔 2 天回顧一次，再隔 1 週再複習一次。</li>
<li>使用 Anki 或其他間隔重複軟體，讓 AI 幫你安排最佳複習時間。</li>
</ul>
<h3 id="🔬-科學依據-1"><a href="#🔬-科學依據-1" class="headerlink" title="🔬 科學依據"></a>🔬 <strong>科學依據</strong></h3><p>研究顯示，大腦在適度的遺忘後再回顧，能促進長期記憶，這比「一次死記硬背」有效得多（Brown, 2014）。</p>
<hr>
<h2 id="3-交錯練習：像運動員一樣訓練大腦"><a href="#3-交錯練習：像運動員一樣訓練大腦" class="headerlink" title="3. 交錯練習：像運動員一樣訓練大腦"></a>3. <strong>交錯練習：像運動員一樣訓練大腦</strong></h2><p>你有沒有注意到，運動員不會只練習一種動作，而是會交替訓練不同技能？這種「交錯練習」也能運用在學習上，讓你的腦袋更靈活。</p>
<h3 id="🎯-如何操作？-2"><a href="#🎯-如何操作？-2" class="headerlink" title="🎯 如何操作？"></a>🎯 <strong>如何操作？</strong></h3><ul>
<li>在學數學時，交替練習不同類型的題目，而不是連續做同類型習題。</li>
<li>學語言時，交替聽力、閱讀、寫作和口語，而不是只專注於背單字。</li>
</ul>
<h3 id="🔬-科學依據-2"><a href="#🔬-科學依據-2" class="headerlink" title="🔬 科學依據"></a>🔬 <strong>科學依據</strong></h3><p>研究發現，混合學習不同概念能提高知識的應用能力，使學習者在新情境下更能靈活運用（Brown, 2014）。</p>
<hr>
<h2 id="4-分塊法：讓記憶變簡單"><a href="#4-分塊法：讓記憶變簡單" class="headerlink" title="4. 分塊法：讓記憶變簡單"></a>4. <strong>分塊法：讓記憶變簡單</strong></h2><p>試著記住這串數字：2785194623。</p>
<p>是不是很難？但如果我們把它變成「278-519-4623」，是不是就容易多了？這就是「分塊法」的威力。</p>
<h3 id="🎯-如何操作？-3"><a href="#🎯-如何操作？-3" class="headerlink" title="🎯 如何操作？"></a>🎯 <strong>如何操作？</strong></h3><ul>
<li>記憶長數字時，分成小組來記憶，如電話號碼的格式。</li>
<li>學習語言時，把單字分成不同主題（如「食物」、「旅行」）來記。</li>
</ul>
<h3 id="🔬-科學依據-3"><a href="#🔬-科學依據-3" class="headerlink" title="🔬 科學依據"></a>🔬 <strong>科學依據</strong></h3><p>大腦的短期記憶容量有限，但透過「分塊」，我們可以減少要記住的單位，從而提升記憶效果（USAHS, 2020）。</p>
<hr>
<h2 id="5-場所記憶法：用空間打造記憶宮殿"><a href="#5-場所記憶法：用空間打造記憶宮殿" class="headerlink" title="5. 場所記憶法：用空間打造記憶宮殿"></a>5. <strong>場所記憶法：用空間打造記憶宮殿</strong></h2><p>你是否能清楚地記得家中的擺設，但卻總是忘記考試要背的要點？利用場所法，你可以把需要記住的內容「放進」一個想像中的空間，這樣記憶會變得更容易。</p>
<h3 id="🎯-如何操作？-4"><a href="#🎯-如何操作？-4" class="headerlink" title="🎯 如何操作？"></a>🎯 <strong>如何操作？</strong></h3><ul>
<li>想像你在家裡，每個房間代表一個要點，例如：「廚房 &#x3D; 歷史事件 1」、「客廳 &#x3D; 歷史事件 2」。</li>
<li>走進房間時，腦中「看見」那個信息，自然就記住了。</li>
</ul>
<h3 id="🔬-科學依據-4"><a href="#🔬-科學依據-4" class="headerlink" title="🔬 科學依據"></a>🔬 <strong>科學依據</strong></h3><p>這種方法已被證明能大幅提升記憶力，甚至幫助患有 ADHD 的人更好地組織信息（2024年研究，DOI: 10.1080&#x2F;21622965.2022.2141120）。</p>
<hr>
<h2 id="6-睡眠與記憶鞏固：在夢中學習"><a href="#6-睡眠與記憶鞏固：在夢中學習" class="headerlink" title="6. 睡眠與記憶鞏固：在夢中學習"></a>6. <strong>睡眠與記憶鞏固：在夢中學習</strong></h2><p>「熬夜學習效果更好」？錯！研究顯示，學習後睡個好覺，大腦會在睡眠中自動整理和強化記憶。</p>
<h3 id="🎯-如何操作？-5"><a href="#🎯-如何操作？-5" class="headerlink" title="🎯 如何操作？"></a>🎯 <strong>如何操作？</strong></h3><ul>
<li>學習後確保 7-9 小時的高品質睡眠。</li>
<li>在睡前簡單回顧當天所學內容，讓大腦在睡眠中進一步強化記憶。</li>
</ul>
<h3 id="🔬-科學依據-5"><a href="#🔬-科學依據-5" class="headerlink" title="🔬 科學依據"></a>🔬 <strong>科學依據</strong></h3><p>斯坦福大學的研究顯示，海馬體在睡眠期間會重新整理記憶，讓資訊變得更牢固（Stanford Wu Tsai Neurosciences, 2024）。</p>
<hr>
<h2 id="🎯-結語：學習不只是努力，更是策略！"><a href="#🎯-結語：學習不只是努力，更是策略！" class="headerlink" title="🎯 結語：學習不只是努力，更是策略！"></a>🎯 <strong>結語：學習不只是努力，更是策略！</strong></h2><p>高效學習並不意味著要更努力，而是要更聰明！無論是透過<strong>提取練習</strong>來測試自己、<strong>間隔重複</strong>來最佳化記憶、還是利用<strong>睡眠</strong>來強化學習效果，每種方法都是提升腦力的關鍵。</p>
<p>最重要的是，<strong>找到最適合自己的方法，並且持之以恆！</strong> 你的大腦比你想像中更強大，只要用對方法，你可以學會任何東西，並且記住它。</p>
<p>現在，挑一個方法，開始實驗吧！</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li>Make It Stick: The Science of Successful Learning (Brown等，2014)</li>
<li>Science-Backed Memory Tips (USA.edu, 2020)</li>
<li>Memory and Emotion Study (2024)</li>
</ol>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" >
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/blog/images/reward/avatar.png" >
    <a href="https://buymeacoffee.com/gba3124" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="科學實證的記憶技巧大全：從認知心理學到實踐應用" title="科學實證的記憶技巧大全：從認知心理學到實踐應用">
        <img height="100px"
            width="100px"
            id="back-face"
            alt="like code"
            src="/blog/images/reward/bmc_qr.png" >
    </a>
  </div>
  <div class="like-text">感謝您的支持與鼓勵</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" ></path>
    </svg>
    支持我
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/blog/zh-tw/2025/05/12/zh-tw/posts/luck-surface-area/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" ></path>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>幸運表面積：如何提高你的機遇概率</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/blog/en/2025/03/21/en/posts/why-12-tone-equal-temperament/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" ></path>
        </svg>
      </div>
      Why Are Piano Keys Arranged This Way? A Mathematical Take on Musical Tuning
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="footer-bg">
    <div class="footer-threads" id="footer-threads"></div>
    
    <div id="footer-dock-container"></div>
  </div>
  <div class="footer-blur-layer"></div>
</div>


<div class="footer-copyright-section">
  <div class="foot-inner">
    <div class="copyright">
      <svg width="16" height="16" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="currentColor" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" ></path>
        <path fill-rule="evenodd" fill="currentColor" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" ></path>
        <path fill-rule="evenodd" fill="currentColor" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" ></path>
      </svg>
      <span>由 <a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://hexo.io/" hexo-seo="true" alt="科學實證的記憶技巧大全：從認知心理學到實踐應用" title="科學實證的記憶技巧大全：從認知心理學到實踐應用">Hexo</a> 驅動 · 主題 <a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://github.com/hooozen/hexo-theme-tranquility" hexo-seo="true" alt="科學實證的記憶技巧大全：從認知心理學到實踐應用" title="科學實證的記憶技巧大全：從認知心理學到實踐應用">Tranquility</a></span>
      <span>© 2025 <a href="https://gba3124.github.io/blog" rel="internal follow bookmark" hexo-seo="true" alt="科學實證的記憶技巧大全：從認知心理學到實踐應用" title="科學實證的記憶技巧大全：從認知心理學到實踐應用">Owen Hsiao</a></span>
    </div>
  </div>
</div>


<script>
  window.themeConfig = {
    social: [{"name":"GitHub","icon":"/images/logo-github.svg","url":"https://github.com/gba3124"},{"name":"LinkedIn","icon":"/images/logo-linkedin.png","url":"https://www.linkedin.com/in/owen-hsiao-875b50217"},{"name":"Facebook","icon":"/images/logo-facebook.png","url":"https://web.facebook.com/profile.php?id=100000464468024"}],
    contacts: [{"name":"gba3124@gmail.com","icon":"/images/icon/icon-email.svg","url":"mailto:gba3124@gmail.com"}],
    links: [{"name":"我的 GitHub","url":"https://github.com/gba3124"}],
    lang: {
      social: '帳號',
      contact: '聯繫',
      friends: '朋友'
    }
  };
</script>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script src="/blog/js/mathjax-config.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/blog/js/search.js"></script>
      <script>searchInitialize("/blog/search.json")</script>
    
    <script src="/blog/js/copy-code.js"></script>
    <script src="/blog/js/language-switch.js"></script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="/blog/js/threads-footer.js"></script>
    
    
    <script src="/blog/js/footer-dock.js"></script>
    
    
  

  </body>
</html>
