<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf8" >
    <meta name="viewport" content="initial-scale=1.0, width=device-width" >
    <title>
      
        幸運表面積：如何提高你的機遇概率 | Owen Hsiao
      
    </title>
    <meta name="description" content="" >
    <meta name="keywords" content="" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/blog/images/apple-touch-icon.png" >
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/blog/images/favicon-32x32.png" >
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/blog/images/favicon-16x16.png" >
    
    
      <link rel="mask-icon"
            href="/blog/images/logo.svg"
            color="" >
    
    
    
    <link rel="stylesheet"
          type="text/css"
          href='/blog/css/layout.css' >
    
    
  <link rel="stylesheet" type="text/css" href="/blog/css/post.css">
  
  <style>
    /* Post 頁面專用白色 nav 樣式 */
    .nav {
      background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%) !important;
    }
    
    /* Post 頁面的 nav 文字顏色調整 */
    .nav-menu-item {
      color: #333 !important;
    }
    
    .nav-menu-item:hover {
      color: #000 !important;
    }
    
    .lang-switch {
      color: #333 !important;
      border-color: #333 !important;
    }
    
    .lang-switch:hover {
      background: #333 !important;
      color: white !important;
    }
    
    /* 手機版 nav 按鈕顏色 */
    .nav-btn::before, 
    .nav-btn::after {
      background: #333 !important;
    }
    
    /* 手機版 nav 和菜單樣式 */
    @media screen and (max-width: 1023px) {
      .nav {
        background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%) !important;
      }
      
      .nav-menu {
        background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%) !important;
      }
    }
  </style>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JPFR7PFSPP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JPFR7PFSPP');
    </script>
  <meta name="generator" content="Hexo 7.3.0">

<script type="application/ld+json" id="hexo-seo-schema">[
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://gba3124.github.io/blog",
    "potentialAction": {
      "@type": "SearchAction",
      "@id": "https://developers.google.com/search/docs/advanced/structured-data/sitelinks-searchbox",
      "target": "/search{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
]</script>

<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" ></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜尋...">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>
<script>
window.TRANQUILITY_I18N = {
  search: {
    empty: "找不到關於 undefined 的結果",
    hits: "找到 undefined 個關於 undefined 的結果",
    hits_time: "找到 undefined 個結果（用時 undefined 毫秒）"
  },
  post: {
    untitled: "無標題"
  }
};
</script>

    
    
    
    <div class=head>
      <div class="nav">
        <a href='/blog/zh-tw/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/blog/images/logo.svg" >
        </a>
        <input id="navBtn" type="checkbox" >
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>Search</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/blog/zh-tw/posts">文章</a>
              
                <a class="nav-menu-item" href="/blog/zh-tw/thoughts">想法</a>
              
                <a class="nav-menu-item" href="/blog/zh-tw/products">我的產品</a>
              
            
            
          </div>
          <button class="lang-switch" onclick="switchLanguage()">
            <i class="fa-solid fa-language"></i>
            <span>English</span>
          </button>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    
    
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">幸運表面積：如何提高你的機遇概率</div>
        <div class="post-info">
          
  <a href="/blog/zh-tw/tags/life/" class="post-tag">life</a><a href="/blog/zh-tw/tags/psychology/" class="post-tag">psychology</a><a href="/blog/zh-tw/tags/%E6%83%B3%E6%B3%95/" class="post-tag">想法</a>


          <span class="post-date">2025-05-12</span>
        </div>
      </div>
      
      <div class="post-content__body">
        <p>我一直不是一個很勇於在社交媒體上發表自己想法的人。</p>
<p>這個特質在科技行業工作多年後似乎更加明顯——與大多數同為工程師的朋友相處，我們習慣了一種內斂的溝通方式。不是害羞，而是一種專注於解決問題而非表達自我的文化。</p>
<p>然而，當我開始思考「運氣」在我生命中的角色時，我發現了一個有趣的矛盾：我雖然不喜歡過度展示自己，但我確實享受與人互動的過程，以及從這些互動中產生的機遇和可能性。</p>
<p>你是否也曾思考過，運氣究竟是完全隨機的，還是能夠被我們主動創造的？雖然我們無法完全控制機遇的出現，但透過一個簡單又有道理的概念——「幸運表面積」(Luck Surface Area)，我們可以顯著增加遇見幸運的機會。</p>
<h2 id="什麼是幸運表面積？"><a href="#什麼是幸運表面積？" class="headerlink" title="什麼是幸運表面積？"></a>什麼是幸運表面積？</h2><p>幸運表面積的概念最早由企業家兼程式開發者 Jason Roberts 提出。它以一個簡潔的公式描述了我們如何能增加生活中的幸運機會：</p>
<blockquote>
<p><strong>幸運 &#x3D; (熱情的)行動 × (有效的)傳播</strong></p>
<p><strong>Luck &#x3D; (Passionate) Doing × (Effective) Telling</strong></p>
</blockquote>
<p>換句話說，你獲得幸運的機會，與你為熱愛的事物所付出的行動，以及有效地向他人傳達這些熱情和活動的人數成正比。</p>
<p><img src="/blog/images/luck-surface-area.jpeg" alt="幸運表面積公式"></p>
<h2 id="開始行動，擴大傳播"><a href="#開始行動，擴大傳播" class="headerlink" title="開始行動，擴大傳播"></a>開始行動，擴大傳播</h2><p>當你將精力投入到你熱愛的事物中，你會在該領域發展出專長，而任何形式的專長都具有價值。但這個價值常常可以被「知道這一點的人數」所放大。</p>
<p>正如 Roberts 在他的原始文章中解釋的：”當人們意識到你的專長時，其中一部分人會採取行動來獲取這種價值，但往往是以你從未預想到的方式。”</p>
<p>這就是幸運的本質——它可能以僱傭關係、合作機會、投資或其他無法預測的形式出現。但所有這些都源於你對熱愛事物的投入和讓更多人知道這一點。</p>
<p>重要的是，不僅是專長本身有價值，創造這種專長的熱情同樣重要。熱情是具有感染力的，當你做你熱愛的事情時，你自然會吸引他人進入你的軌道。你與越多人分享你的熱情，就會有越多人被吸引到你的圈子中。</p>
<h2 id="實驗與冒險"><a href="#實驗與冒險" class="headerlink" title="實驗與冒險"></a>實驗與冒險</h2><p>史丹佛大學教授兼「Framestorming」創始人 Tina Seelig 長期研究企業家與運氣的關係。她對運氣的解讀與這個模型高度契合。Seelig 解釋道：”運氣很少像閃電一樣突然而戲劇性地降臨。它更像是風，持續地吹拂。有時平靜，有時狂暴。有時它來自你完全想象不到的方向。”</p>
<p>為了更好地「捕捉運氣」，Seelig 鼓勵我們持續採取小風險，挑戰自己的舒適區。在這個過程中，探索你願意承擔的風險類型，並找出可以挑戰自己的領域。例如，你可以探索財務風險，投資某些東西；智力風險，嘗試新想法並挑戰自己的假設；或社交風險，與新人交談。</p>
<p>《幸運因子》一書的作者 Richard Wiseman 也持相同觀點。他廣泛的研究指出，幸運的人往往是那些願意持續實驗和嘗試新事物的人。</p>
<h2 id="我的「幸運表面積」旅程"><a href="#我的「幸運表面積」旅程" class="headerlink" title="我的「幸運表面積」旅程"></a>我的「幸運表面積」旅程</h2><p>理論總是美好的，但實踐卻充滿挑戰。長期以來，我一直處於一個相對單一的社交圈子中——大多是和我一樣的工程師和技術人員。我們共享相似的思維方式、溝通風格，甚至是生活習慣。這不是壞事，但卻無形中限制了我的「幸運表面積」。</p>
<p>近幾年，我有幸遊歷了許多地方——東歐各國、土耳其、中國、日本以及東南亞多個國家，每個地方我通常都會停留一個多月。這些旅程都擴展了我的視野，但真正讓我體會到「幸運表面積」威力的，是那些我深入當地社區並建立真誠人際連結的經歷。</p>
<p>特別是去年離職後，我給自己一段時間在不同文化環境中生活和工作。這些經歷讓我遇見了各種背景的人——藝術家、創業者、旅行家、作家——他們的思維方式和生活態度與我過去接觸的人截然不同。我發現，當我主動向這些新朋友分享我的想法和熱情時，意外的機會就開始出現：一個關於技術與藝術結合的項目邀請、一次意料之外的合作機會，甚至是一些改變我人生軌跡的深刻對話。</p>
<p>最重要的是，這些跨文化的體驗教會我如何更有效地「傳播」我的熱情和想法。不是自我推銷，而是真誠地分享我關心的事物，並對他人的反饋保持開放。這種轉變，雖然微小，卻讓我感受到了「幸運表面積」公式中「傳播」因素的強大力量。</p>
<h2 id="有效傳播的挑戰"><a href="#有效傳播的挑戰" class="headerlink" title="有效傳播的挑戰"></a>有效傳播的挑戰</h2><p>顯然，「有效傳播」並非指將你的熱情強加給任何靠近你的人。相反，它涉及有效的社交網絡建立和溝通。</p>
<p>我曾經擔心分享自己的想法會被視為自我中心或自我推銷。然而，我的跨文化旅行經歷讓我明白，真正有效的傳播來自於真誠的分享和對他人的尊重。當你從關懷和慷慨的角度與人互動，而不是專注於銷售或個人利益時，人們自然會被你的熱情所吸引。</p>
<p>這也意味著找到合適的平台和社區來分享你的熱情。對我來說，這不僅僅是社交媒體，還包括面對面的交流、小型聚會，甚至是像這樣的文字分享。重要的是找到那些可能對你所做的事情真正感興趣的人。</p>
<h2 id="在你的知識框架中應用"><a href="#在你的知識框架中應用" class="headerlink" title="在你的知識框架中應用"></a>在你的知識框架中應用</h2><p>可以使用「生命目標」(Ikigai) 或「黃金圈」(Golden Circle) 理論更好地將你的「行動」與熱情結合。「黃金圈」在保持對可能與你的計劃不同但仍然滿足你基本「為什麼」的意外機會時特別相關。</p>
<p>在發展專長方面，使用「刻意練習」(Deliberate Practice) 和「雙環學習」(Double Loop Learning) 來確保你在所選領域中盡可能高效地提升技能和心智模型。</p>
<p>幸運表面積需要你更好地建立社交網絡並傳達你正在做的事情，所以可以考慮使用「西奧迪尼影響力六原則」(Cialdini’s Six Principles of Influence)、「英雄之旅」等故事講述技巧以及「亞里士多德修辭學」等溝通技巧。</p>
<p>最後，在理解運氣背後的因果因素時，你可能需要考慮「回歸均值」和「概率思維」。</p>
<h2 id="可行的行動建議"><a href="#可行的行動建議" class="headerlink" title="可行的行動建議"></a>可行的行動建議</h2><p>回顧我的經歷，結合「幸運表面積」的理論，以下是我想分享的一些實用建議：</p>
<h3 id="1-追求熱情工作"><a href="#1-追求熱情工作" class="headerlink" title="1. 追求熱情工作"></a>1. 追求熱情工作</h3><p>你不必像我一樣辭職並離開台灣才能採取行動做你熱愛的事。在我離職前，我就已經開始在工作之外探索自己真正熱愛的領域。這可能涉及提供免費服務、志願服務或副業項目——這都是為了擴展你在熱愛領域的專業知識和經驗。</p>
<h3 id="2-定期承擔小風險"><a href="#2-定期承擔小風險" class="headerlink" title="2. 定期承擔小風險"></a>2. 定期承擔小風險</h3><p>在你熱愛的領域做更多事情的部分包括持續承擔小風險和進行實驗。將自己推出舒適區以擴展自己，同時使用「刻意練習」和「雙環學習」來學習更多並深化你的專業知識。</p>
<h3 id="3-預期跌倒和挫折"><a href="#3-預期跌倒和挫折" class="headerlink" title="3. 預期跌倒和挫折"></a>3. 預期跌倒和挫折</h3><p>實驗會失敗，你的一些行動似乎會無果而終。思考你能從中學到什麼，如何將它納入你更廣泛的故事，然後再次嘗試。這都是過程的一部分。</p>
<h3 id="4-專注於建立專業知識和人脈"><a href="#4-專注於建立專業知識和人脈" class="headerlink" title="4. 專注於建立專業知識和人脈"></a>4. 專注於建立專業知識和人脈</h3><p>不要根據項目是否成功來判斷你的進展，而是考慮項目是否能夠擴展你在所選熱情領域的專業知識和社交網絡。</p>
<h3 id="5-持續擴展你的社交網絡"><a href="#5-持續擴展你的社交網絡" class="headerlink" title="5. 持續擴展你的社交網絡"></a>5. 持續擴展你的社交網絡</h3><p>我的國際旅行經歷教會我，跳出舒適圈認識不同背景的人是多麼重要。無論是東歐的歷史文化愛好者、土耳其的當地藝術家還是東南亞的創業者，每一次文化交流都為我帶來不同層次的啟發。努力通過建立新聯繫並以有意義的方式為他們貢獻來擴展你的社交網絡。以真實的方式開放、慷慨並主動與他人連接和貢獻。對我來說，最大的收穫不是社交網絡的數量，而是它的多樣性和深度。</p>
<h3 id="6-適當分享你的熱情"><a href="#6-適當分享你的熱情" class="headerlink" title="6. 適當分享你的熱情"></a>6. 適當分享你的熱情</h3><p>這對我這樣不習慣在社交媒體上表達的人來說是個挑戰，但我正在學習。願意以他人可能感興趣和有用的方式分享你正在做的熱情工作。確保你的社交網絡知道你在做什麼，你關心什麼，以及你的能力，而不是粗俗地「銷售」。思考如何以及何時通過對話、部落格文章、社交媒體或任何地方講述你的故事。</p>
<h3 id="7-對意外和不尋常的機會保持開放"><a href="#7-對意外和不尋常的機會保持開放" class="headerlink" title="7. 對意外和不尋常的機會保持開放"></a>7. 對意外和不尋常的機會保持開放</h3><p>關於運氣的許多討論都探討了幸運機會往往以意想不到的方式，來自意想不到的來源，新機會帶你走上意想不到的前進道路的傾向。為了「捕捉運氣」，你需要保持開放、靈活，並準備好把握這些機會，即使它們與你最初的計劃不一致。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>寫下這篇文章，某種程度上也是我擴大自己幸運表面積的一次嘗試。從一個不太習慣公開分享想法的工程師，到現在願意寫下這些個人經歷和反思，這個過程本身就是一次小小的冒險。</p>
<p>運氣雖然看似隨機，但透過「幸運表面積」這個簡單的模型，我親身體驗到，我們確實有能力增加遇到幸運的機會。通過對熱愛事物的投入和有效地向他人傳達這種熱情，我們可以顯著擴大我們的幸運表面積。</p>
<p>我的旅行經歷教會我，走出熟悉的工程師圈子，擁抱多元的社交體驗，不僅讓生活更加豐富多彩，也創造了更多意外的機會和連結。每一次的跨文化交流，都是一次擴展幸運表面積的實踐。</p>
<p>如同 Jason Roberts 所說：”你可以直接控制你獲得的運氣數量。換句話說，你創造自己的運氣。”</p>
<p>現在，我邀請你也開始行動，擴大你的幸運表面積！也許下一個幸運的相遇，就在你分享熱情的那一刻。</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" >
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/blog/images/reward/avatar.png" >
    <a href="https://buymeacoffee.com/gba3124" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="幸運表面積：如何提高你的機遇概率" title="幸運表面積：如何提高你的機遇概率">
        <img height="100px"
            width="100px"
            id="back-face"
            alt="like code"
            src="/blog/images/reward/bmc_qr.png" >
    </a>
  </div>
  <div class="like-text">感謝您的支持與鼓勵</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" ></path>
    </svg>
    支持我
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/blog/en/2025/05/12/en/posts/luck-surface-area/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" ></path>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Luck Surface Area： How to Increase Your Probability of Opportunity</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/blog/zh-tw/2025/04/03/zh-tw/draft/scientific-memory-techniques/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" ></path>
        </svg>
      </div>
      科學實證的記憶技巧大全：從認知心理學到實踐應用
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="footer-bg">
    <div class="footer-threads" id="footer-threads"></div>
    
    <div id="footer-dock-container"></div>
  </div>
  <div class="footer-blur-layer"></div>
</div>


<div class="footer-copyright-section">
  <div class="foot-inner">
    <div class="copyright">
      <svg width="16" height="16" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="currentColor" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" ></path>
        <path fill-rule="evenodd" fill="currentColor" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" ></path>
        <path fill-rule="evenodd" fill="currentColor" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" ></path>
      </svg>
      <span>由 <a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://hexo.io/" hexo-seo="true" alt="幸運表面積：如何提高你的機遇概率" title="幸運表面積：如何提高你的機遇概率">Hexo</a> 驅動 · 主題 <a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://github.com/hooozen/hexo-theme-tranquility" hexo-seo="true" alt="幸運表面積：如何提高你的機遇概率" title="幸運表面積：如何提高你的機遇概率">Tranquility</a></span>
      <span>© 2025 <a href="https://gba3124.github.io/blog" rel="internal follow bookmark" hexo-seo="true" alt="幸運表面積：如何提高你的機遇概率" title="幸運表面積：如何提高你的機遇概率">Owen Hsiao</a></span>
    </div>
  </div>
</div>


<script>
  window.themeConfig = {
    social: [{"name":"GitHub","icon":"/images/logo-github.svg","url":"https://github.com/gba3124"},{"name":"LinkedIn","icon":"/images/logo-linkedin.png","url":"https://www.linkedin.com/in/owen-hsiao-875b50217"},{"name":"Facebook","icon":"/images/logo-facebook.png","url":"https://web.facebook.com/profile.php?id=100000464468024"}],
    contacts: [{"name":"gba3124@gmail.com","icon":"/images/icon/icon-email.svg","url":"mailto:gba3124@gmail.com"}],
    links: [{"name":"我的 GitHub","url":"https://github.com/gba3124"}],
    lang: {
      social: '帳號',
      contact: '聯繫',
      friends: '朋友'
    }
  };
</script>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script src="/blog/js/mathjax-config.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/blog/js/search.js"></script>
      <script>searchInitialize("/blog/search.json")</script>
    
    <script src="/blog/js/copy-code.js"></script>
    <script src="/blog/js/language-switch.js"></script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="/blog/js/threads-footer.js"></script>
    
    
    <script src="/blog/js/footer-dock.js"></script>
    
    
  

  </body>
</html>
