<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf8" >
    <meta name="viewport" content="initial-scale=1.0, width=device-width" >
    <title>
      
        Life Principles | Owen Hsiao
      
    </title>
    <meta name="description" content="" >
    <meta name="keywords" content="" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/blog/images/apple-touch-icon.png" >
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/blog/images/favicon-32x32.png" >
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/blog/images/favicon-16x16.png" >
    
    
      <link rel="mask-icon"
            href="/blog/images/logo.svg"
            color="" >
    
    
    
    <link rel="stylesheet"
          type="text/css"
          href='/blog/css/layout.css' >
    
    
  <link rel="stylesheet" type="text/css" href="/blog/css/post.css">
  
  <style>
    /* Post 頁面專用白色 nav 樣式 */
    .nav {
      background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%) !important;
    }
    
    /* Post 頁面的 nav 文字顏色調整 */
    .nav-menu-item {
      color: #333 !important;
    }
    
    .nav-menu-item:hover {
      color: #000 !important;
    }
    
    .lang-switch {
      color: #333 !important;
      border-color: #333 !important;
    }
    
    .lang-switch:hover {
      background: #333 !important;
      color: white !important;
    }
    
    /* 手機版 nav 按鈕顏色 */
    .nav-btn::before, 
    .nav-btn::after {
      background: #333 !important;
    }
    
    /* 手機版 nav 和菜單樣式 */
    @media screen and (max-width: 1023px) {
      .nav {
        background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%) !important;
      }
      
      .nav-menu {
        background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%) !important;
      }
    }
  </style>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JPFR7PFSPP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JPFR7PFSPP');
    </script>
  <meta name="generator" content="Hexo 7.3.0">

<script type="application/ld+json" id="hexo-seo-schema">[
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://gba3124.github.io/blog",
    "potentialAction": {
      "@type": "SearchAction",
      "@id": "https://developers.google.com/search/docs/advanced/structured-data/sitelinks-searchbox",
      "target": "/search{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
]</script>

<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" ></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="Search...">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>
<script>
window.TRANQUILITY_I18N = {
  search: {
    empty: "No results found for: ",
    hits: "Found undefined results for: ",
    hits_time: "Found undefined results in undefined ms"
  },
  post: {
    untitled: "Untitled"
  }
};
</script>

    
    
    
    <div class=head>
      <div class="nav">
        <a href='/blog/en/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/blog/images/logo.svg" >
        </a>
        <input id="navBtn" type="checkbox" >
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>Search</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/blog/en/posts">Articles</a>
              
                <a class="nav-menu-item" href="/blog/en/thoughts">Thoughts</a>
              
                <a class="nav-menu-item" href="/blog/en/products">My Products</a>
              
            
            
          </div>
          <button class="lang-switch" onclick="switchLanguage()">
            <i class="fa-solid fa-language"></i>
            <span>中文</span>
          </button>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    
    
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">Life Principles</div>
        <div class="post-info">
          
  <a href="/blog/en/tags/life/" class="post-tag">life</a>


          <span class="post-date">2025-03-20</span>
        </div>
      </div>
      
      <div class="post-content__body">
        <h1 id="What’s-Here"><a href="#What’s-Here" class="headerlink" title="What’s Here"></a>What’s Here</h1><p>This is where I collect various ideas and beliefs - concepts that are worth using as a basis for action.</p>
<h2 id="Lucky-Surface-Area"><a href="#Lucky-Surface-Area" class="headerlink" title="Lucky Surface Area"></a>Lucky Surface Area</h2><p>The “Lucky Surface Area” is a metaphorical concept describing the degree to which a person can encounter opportunities. Just as an object with a larger surface area has more chances to interact with its environment, people can increase their chances of encountering opportunities by expanding their knowledge, skill sets, and social networks. This concept reminds us to:</p>
<ul>
<li>Continuously learn new knowledge and skills</li>
<li>Actively participate in various activities and social interactions</li>
<li>Maintain an open mindset</li>
<li>Be brave in trying new things<br>Through these actions, we can expand our “Lucky Surface Area” and create more opportunities.</li>
</ul>
<h2 id="Ikigai"><a href="#Ikigai" class="headerlink" title="Ikigai"></a>Ikigai</h2><p>Ikigai (生き甲斐) is a Japanese concept representing “the reason for being” or “the value of life.” This concept is formed by the overlap of four elements:</p>
<ol>
<li>What you love (Passion)</li>
<li>What you are good at (Mission)</li>
<li>What the world needs (Vocation)</li>
<li>What you can be paid for (Profession)<br>When these four elements overlap, you find your life’s meaning and purpose. This concept teaches us to balance passion, ability, societal needs, and practical considerations when choosing our life path.</li>
</ol>
<h2 id="Kintsugi"><a href="#Kintsugi" class="headerlink" title="Kintsugi"></a>Kintsugi</h2><p>Kintsugi (金継ぎ) is a Japanese art of repairing broken pottery with gold powder. This repair doesn’t try to hide the damage but rather highlights its existence, making it part of the object’s history. This concept embodies several profound life philosophies:</p>
<ul>
<li>Accepting flaws and trauma</li>
<li>Rebirth from failure</li>
<li>Appreciating imperfect beauty</li>
<li>Viewing setbacks as opportunities for growth<br>This reminds us that life’s setbacks and pain can be transformed into unique value.</li>
</ul>
<h2 id="Golden-Circle"><a href="#Golden-Circle" class="headerlink" title="Golden Circle"></a>Golden Circle</h2><p>The Golden Circle is a concept proposed by Simon Sinek that describes how influential leaders and organizations think. This circle is divided into three layers from inside out:</p>
<ol>
<li>Why: Core beliefs and goals</li>
<li>How: Methods to achieve goals</li>
<li>What: Specific actions and products<br>This concept emphasizes that truly influential people and organizations start thinking from “Why” rather than “What.” It teaches us to clarify our core values and beliefs when making decisions.</li>
</ol>
<h2 id="The-Feynman-Technique"><a href="#The-Feynman-Technique" class="headerlink" title="The Feynman Technique"></a>The Feynman Technique</h2><p>This learning method was developed by Nobel Prize winner Richard Feynman and consists of four steps:</p>
<ol>
<li>Choose a concept and explain it in simple terms</li>
<li>Identify knowledge gaps</li>
<li>Relearn and understand difficult parts</li>
<li>Simplify the explanation and use analogies</li>
</ol>
<p>The core principle of this method is: if you can’t explain a concept in simple terms, you probably don’t truly understand it. This method is not only useful for learning but also for testing your understanding of any field.</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" >
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/blog/images/reward/avatar.png" >
    <a href="https://buymeacoffee.com/gba3124" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="Life Principles" title="Life Principles">
        <img height="100px"
            width="100px"
            id="back-face"
            alt="like code"
            src="/blog/images/reward/bmc_qr.png" >
    </a>
  </div>
  <div class="like-text">Thank you for your support and encouragement</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" ></path>
    </svg>
    Support Me
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/blog/zh-tw/2025/03/21/zh-tw/posts/why-12-tone-equal-temperament/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" ></path>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>為什麼琴鍵這樣排列? 從數學角度探討音律系統</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/blog/zh-tw/2025/03/20/zh-tw/draft/demo/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" ></path>
        </svg>
      </div>
      隨想範例
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="footer-bg">
    <div class="footer-threads" id="footer-threads"></div>
    
    <div id="footer-dock-container"></div>
  </div>
  <div class="footer-blur-layer"></div>
</div>


<div class="footer-copyright-section">
  <div class="foot-inner">
    <div class="copyright">
      <svg width="16" height="16" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="currentColor" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" ></path>
        <path fill-rule="evenodd" fill="currentColor" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" ></path>
        <path fill-rule="evenodd" fill="currentColor" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" ></path>
      </svg>
      <span>Powered by <a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://hexo.io/" hexo-seo="true" alt="Life Principles" title="Life Principles">Hexo</a> · Theme <a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://github.com/hooozen/hexo-theme-tranquility" hexo-seo="true" alt="Life Principles" title="Life Principles">Tranquility</a></span>
      <span>© 2025 <a href="https://gba3124.github.io/blog" rel="internal follow bookmark" hexo-seo="true" alt="Life Principles" title="Life Principles">Owen Hsiao</a></span>
    </div>
  </div>
</div>


<script>
  window.themeConfig = {
    social: [{"name":"GitHub","icon":"/images/logo-github.svg","url":"https://github.com/gba3124"},{"name":"LinkedIn","icon":"/images/logo-linkedin.png","url":"https://www.linkedin.com/in/owen-hsiao-875b50217"},{"name":"Facebook","icon":"/images/logo-facebook.png","url":"https://web.facebook.com/profile.php?id=100000464468024"}],
    contacts: [{"name":"gba3124@gmail.com","icon":"/images/icon/icon-email.svg","url":"mailto:gba3124@gmail.com"}],
    links: [{"name":"我的 GitHub","url":"https://github.com/gba3124"}],
    lang: {
      social: 'Social',
      contact: 'Contact',
      friends: 'Friends'
    }
  };
</script>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script src="/blog/js/mathjax-config.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/blog/js/search.js"></script>
      <script>searchInitialize("/blog/search.json")</script>
    
    <script src="/blog/js/copy-code.js"></script>
    <script src="/blog/js/language-switch.js"></script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="/blog/js/threads-footer.js"></script>
    
    
    <script src="/blog/js/footer-dock.js"></script>
    
    
  

  </body>
</html>
