<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf8" >
    <meta name="viewport" content="initial-scale=1.0, width=device-width" >
    <title>
      
        Luck Surface Area： How to Increase Your Probability of Opportunity | Owen Hsiao
      
    </title>
    <meta name="description" content="" >
    <meta name="keywords" content="" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/blog/images/apple-touch-icon.png" >
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/blog/images/favicon-32x32.png" >
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/blog/images/favicon-16x16.png" >
    
    
      <link rel="mask-icon"
            href="/blog/images/logo.svg"
            color="" >
    
    
    
    <link rel="stylesheet"
          type="text/css"
          href='/blog/css/layout.css' >
    
    
  <link rel="stylesheet" type="text/css" href="/blog/css/post.css">
  
  <style>
    /* Post 頁面專用白色 nav 樣式 */
    .nav {
      background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%) !important;
    }
    
    /* Post 頁面的 nav 文字顏色調整 */
    .nav-menu-item {
      color: #333 !important;
    }
    
    .nav-menu-item:hover {
      color: #000 !important;
    }
    
    .lang-switch {
      color: #333 !important;
      border-color: #333 !important;
    }
    
    .lang-switch:hover {
      background: #333 !important;
      color: white !important;
    }
    
    /* 手機版 nav 按鈕顏色 */
    .nav-btn::before, 
    .nav-btn::after {
      background: #333 !important;
    }
    
    /* 手機版 nav 和菜單樣式 */
    @media screen and (max-width: 1023px) {
      .nav {
        background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%) !important;
      }
      
      .nav-menu {
        background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0.7) 30%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%) !important;
      }
    }
  </style>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JPFR7PFSPP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JPFR7PFSPP');
    </script>
  <meta name="generator" content="Hexo 7.3.0">

<script type="application/ld+json" id="hexo-seo-schema">[
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://gba3124.github.io/blog",
    "potentialAction": {
      "@type": "SearchAction",
      "@id": "https://developers.google.com/search/docs/advanced/structured-data/sitelinks-searchbox",
      "target": "/search{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
]</script>

<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" ></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="Search...">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>
<script>
window.TRANQUILITY_I18N = {
  search: {
    empty: "No results found for: ",
    hits: "Found undefined results for: ",
    hits_time: "Found undefined results in undefined ms"
  },
  post: {
    untitled: "Untitled"
  }
};
</script>

    
    
    
    <div class=head>
      <div class="nav">
        <a href='/blog/en/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/blog/images/logo.svg" >
        </a>
        <input id="navBtn" type="checkbox" >
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>Search</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/blog/en/posts">Articles</a>
              
                <a class="nav-menu-item" href="/blog/en/thoughts">Thoughts</a>
              
                <a class="nav-menu-item" href="/blog/en/products">My Products</a>
              
            
            
          </div>
          <button class="lang-switch" onclick="switchLanguage()">
            <i class="fa-solid fa-language"></i>
            <span>中文</span>
          </button>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    
    
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">Luck Surface Area： How to Increase Your Probability of Opportunity</div>
        <div class="post-info">
          
  <a href="/blog/en/tags/life/" class="post-tag">life</a><a href="/blog/en/tags/psychology/" class="post-tag">psychology</a><a href="/blog/en/tags/thoughts/" class="post-tag">thoughts</a>


          <span class="post-date">2025-05-12</span>
        </div>
      </div>
      
      <div class="post-content__body">
        <p>I’ve never been someone who eagerly shares their thoughts on social media.</p>
<p>This trait seems to have become even more pronounced after years of working in the tech industry—spending time with friends who are mostly engineers, we’ve grown accustomed to a reserved style of communication. Not shyness, but rather a culture focused on solving problems rather than expressing ourselves.</p>
<p>However, when I began to consider the role of “luck” in my life, I discovered an interesting contradiction: although I don’t enjoy excessive self-promotion, I do enjoy the process of interacting with people and the opportunities and possibilities that arise from these interactions.</p>
<p>Have you ever wondered whether luck is completely random, or if it can be actively created by us? While we cannot completely control when opportunities appear, through a simple yet rational concept—“Luck Surface Area”—we can significantly increase our chances of encountering good fortune.</p>
<h2 id="What-is-Luck-Surface-Area"><a href="#What-is-Luck-Surface-Area" class="headerlink" title="What is Luck Surface Area?"></a>What is Luck Surface Area?</h2><p>The concept of Luck Surface Area was first proposed by entrepreneur and programmer Jason Roberts. It describes how we can increase lucky opportunities in our lives with a concise formula:</p>
<blockquote>
<p><strong>Luck &#x3D; (Passionate) Doing × (Effective) Telling</strong></p>
</blockquote>
<p>In other words, your chance of getting lucky is directly proportional to the action you take toward things you’re passionate about, and the number of people to whom you effectively communicate these passions and activities.</p>
<p><img src="/blog/images/luck-surface-area.jpeg" alt="Luck Surface Area Formula"></p>
<h2 id="Start-Acting-Expand-Your-Reach"><a href="#Start-Acting-Expand-Your-Reach" class="headerlink" title="Start Acting, Expand Your Reach"></a>Start Acting, Expand Your Reach</h2><p>When you invest energy into what you love, you develop expertise in that area, and any form of expertise has value. But this value can often be amplified by “the number of people who know about it.”</p>
<p>As Roberts explains in his original article: “When people become aware of your expertise, some percentage of them will take action to capture that value, but in ways you couldn’t have predicted.”</p>
<p>This is the essence of luck—it might manifest as employment, collaborative opportunities, investment, or other unpredictable forms. But all of these stem from your dedication to what you love and letting more people know about it.</p>
<p>Importantly, it’s not just the expertise itself that has value, but the passion for creating it is equally important. Passion is contagious, and when you do what you love, you naturally attract others into your orbit. The more people you share your passion with, the more people will be drawn to your circle.</p>
<h2 id="Experimentation-and-Risk-Taking"><a href="#Experimentation-and-Risk-Taking" class="headerlink" title="Experimentation and Risk-Taking"></a>Experimentation and Risk-Taking</h2><p>Stanford University professor and “Framestorming” founder Tina Seelig has long studied the relationship between entrepreneurs and luck. Her interpretation of luck aligns strongly with this model. Seelig explains: “Luck rarely strikes like lightning, sudden and dramatic. It’s more like the wind, blowing continuously. Sometimes calm, sometimes fierce. Sometimes it comes from a direction you could never have imagined.”</p>
<p>To better “capture luck,” Seelig encourages us to continuously take small risks and challenge our comfort zones. During this process, explore the types of risks you’re willing to take and identify areas where you can challenge yourself. For example, you might explore financial risks by investing in something; intellectual risks by trying new ideas and challenging your assumptions; or social risks by talking to new people.</p>
<p>Richard Wiseman, author of “The Luck Factor,” holds a similar view. His extensive research indicates that lucky people are often those willing to continuously experiment and try new things.</p>
<h2 id="My-“Luck-Surface-Area”-Journey"><a href="#My-“Luck-Surface-Area”-Journey" class="headerlink" title="My “Luck Surface Area” Journey"></a>My “Luck Surface Area” Journey</h2><p>Theory is always beautiful, but practice is full of challenges. For a long time, I’ve been in a relatively singular social circle—mostly engineers and technical people like myself. We share similar mindsets, communication styles, and even living habits. This isn’t necessarily bad, but it inadvertently limited my “luck surface area.”</p>
<p>In recent years, I’ve been fortunate to travel to many places—various Eastern European countries, Turkey, China, Japan, and several Southeast Asian countries—typically staying for more than a month in each location. All these journeys expanded my horizons, but what truly showed me the power of “luck surface area” were the experiences where I immersed myself in local communities and built genuine human connections.</p>
<p>Especially after leaving my job last year, I gave myself time to live and work in different cultural environments. These experiences led me to meet people from diverse backgrounds—artists, entrepreneurs, travelers, writers—whose ways of thinking and attitudes toward life were drastically different from those I had previously encountered. I discovered that when I actively shared my thoughts and passions with these new friends, unexpected opportunities began to appear: an invitation to a project combining technology and art, an unforeseen collaborative opportunity, and even some profound conversations that changed the trajectory of my life.</p>
<p>Most importantly, these cross-cultural experiences taught me how to more effectively “tell” about my passions and ideas. Not self-promotion, but genuinely sharing what I care about and remaining open to others’ feedback. This shift, though subtle, allowed me to experience the powerful “telling” factor in the “luck surface area” formula.</p>
<h2 id="The-Challenge-of-Effective-Communication"><a href="#The-Challenge-of-Effective-Communication" class="headerlink" title="The Challenge of Effective Communication"></a>The Challenge of Effective Communication</h2><p>Clearly, “effective telling” doesn’t mean imposing your passion on anyone who comes near you. Instead, it involves effective networking and communication.</p>
<p>I once worried that sharing my thoughts would be seen as self-centered or self-promoting. However, my cross-cultural travel experiences taught me that truly effective communication comes from sincere sharing and respect for others. When you interact with people from a place of care and generosity, rather than focusing on selling or personal gain, people naturally become attracted to your passion.</p>
<p>This also means finding the right platforms and communities to share your passion. For me, this wasn’t just social media, but also face-to-face exchanges, small gatherings, and even written sharing like this. The important thing is to find people who might genuinely be interested in what you’re doing.</p>
<h2 id="Applying-This-to-Your-Knowledge-Framework"><a href="#Applying-This-to-Your-Knowledge-Framework" class="headerlink" title="Applying This to Your Knowledge Framework"></a>Applying This to Your Knowledge Framework</h2><p>You can better combine your “doing” with passion using theories like “Ikigai” or the “Golden Circle.” The “Golden Circle” is particularly relevant when staying open to unexpected opportunities that might differ from your plans but still fulfill your basic “why.”</p>
<p>In developing expertise, use “Deliberate Practice” and “Double Loop Learning” to ensure you’re improving your skills and mental models in your chosen field as efficiently as possible.</p>
<p>Luck surface area requires you to better build your network and communicate what you’re doing, so consider using “Cialdini’s Six Principles of Influence,” storytelling techniques like the “Hero’s Journey,” and communication skills like “Aristotle’s Rhetoric.”</p>
<p>Finally, in understanding the causal factors behind luck, you might need to consider “Regression to the Mean” and “Probabilistic Thinking.”</p>
<h2 id="Actionable-Advice"><a href="#Actionable-Advice" class="headerlink" title="Actionable Advice"></a>Actionable Advice</h2><p>Reflecting on my experience, combined with the theory of “luck surface area,” here are some practical suggestions I’d like to share:</p>
<h3 id="1-Pursue-Work-You’re-Passionate-About"><a href="#1-Pursue-Work-You’re-Passionate-About" class="headerlink" title="1. Pursue Work You’re Passionate About"></a>1. Pursue Work You’re Passionate About</h3><p>You don’t have to quit your job and leave Taiwan like I did to take action on things you love. Before I left my job, I had already begun exploring fields I truly loved outside of work. This might involve offering free services, volunteering, or side projects—all to expand your expertise and experience in areas you love.</p>
<h3 id="2-Regularly-Take-Small-Risks"><a href="#2-Regularly-Take-Small-Risks" class="headerlink" title="2. Regularly Take Small Risks"></a>2. Regularly Take Small Risks</h3><p>Part of doing more in the areas you love includes continuously taking small risks and conducting experiments. Push yourself out of your comfort zone to expand, while using “deliberate practice” and “double loop learning” to learn more and deepen your expertise.</p>
<h3 id="3-Expect-Falls-and-Setbacks"><a href="#3-Expect-Falls-and-Setbacks" class="headerlink" title="3. Expect Falls and Setbacks"></a>3. Expect Falls and Setbacks</h3><p>Experiments will fail, and some of your actions will seem fruitless. Consider what you can learn from them, how to incorporate them into your broader story, and then try again. It’s all part of the process.</p>
<h3 id="4-Focus-on-Building-Expertise-and-Connections"><a href="#4-Focus-on-Building-Expertise-and-Connections" class="headerlink" title="4. Focus on Building Expertise and Connections"></a>4. Focus on Building Expertise and Connections</h3><p>Don’t judge your progress based on whether a project succeeds, but consider whether the project expands your expertise and social network in your chosen field of passion.</p>
<h3 id="5-Continuously-Expand-Your-Social-Network"><a href="#5-Continuously-Expand-Your-Social-Network" class="headerlink" title="5. Continuously Expand Your Social Network"></a>5. Continuously Expand Your Social Network</h3><p>My international travel experiences taught me how important it is to step outside your comfort zone and meet people from different backgrounds. Whether history and culture enthusiasts in Eastern Europe, local artists in Turkey, or entrepreneurs in Southeast Asia, each cultural exchange brought inspiration on different levels. Work to expand your social network by establishing new connections and contributing to them in meaningful ways. Be open, generous, and proactive in connecting with and contributing to others in an authentic way. For me, the greatest gain wasn’t in the quantity of my social network, but in its diversity and depth.</p>
<h3 id="6-Share-Your-Passion-Appropriately"><a href="#6-Share-Your-Passion-Appropriately" class="headerlink" title="6. Share Your Passion Appropriately"></a>6. Share Your Passion Appropriately</h3><p>This is a challenge for someone like me who isn’t used to expressing themselves on social media, but I’m learning. Be willing to share the passionate work you’re doing in ways that might be interesting and useful to others. Make sure your social network knows what you’re doing, what you care about, and what your capabilities are, without crudely “selling.” Think about how and when to tell your story through conversations, blog posts, social media, or anywhere else.</p>
<h3 id="7-Stay-Open-to-Unexpected-and-Unusual-Opportunities"><a href="#7-Stay-Open-to-Unexpected-and-Unusual-Opportunities" class="headerlink" title="7. Stay Open to Unexpected and Unusual Opportunities"></a>7. Stay Open to Unexpected and Unusual Opportunities</h3><p>Many discussions about luck explore how lucky opportunities often come in unexpected ways, from unexpected sources, with new opportunities taking you in unexpected directions. To “capture luck,” you need to stay open, flexible, and ready to seize these opportunities, even if they don’t align with your initial plans.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Writing this article is, in some way, my attempt to expand my own luck surface area. From an engineer not accustomed to publicly sharing thoughts, to now being willing to write down these personal experiences and reflections, this process itself is a small adventure.</p>
<p>Although luck seems random, through the simple model of “luck surface area,” I’ve personally experienced that we do have the ability to increase our chances of encountering luck. By investing in what we love and effectively communicating this passion to others, we can significantly expand our luck surface area.</p>
<p>My travel experiences taught me that stepping out of the engineer’s circle and embracing diverse social experiences not only makes life more colorful but also creates more unexpected opportunities and connections. Each cross-cultural exchange has been a practical exercise in expanding my luck surface area.</p>
<p>As Jason Roberts said: “You can directly control the amount of luck you receive. In other words, you make your own luck.”</p>
<p>Now, I invite you to also take action and expand your luck surface area! Perhaps the next lucky encounter will be at the moment you share your passion.</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" >
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/blog/images/reward/avatar.png" >
    <a href="https://buymeacoffee.com/gba3124" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="Luck Surface Area： How to Increase Your Probability of Opportunity" title="Luck Surface Area： How to Increase Your Probability of Opportunity">
        <img height="100px"
            width="100px"
            id="back-face"
            alt="like code"
            src="/blog/images/reward/bmc_qr.png" >
    </a>
  </div>
  <div class="like-text">Thank you for your support and encouragement</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" ></path>
    </svg>
    Support Me
  </label>
</div>

    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/blog/zh-tw/2025/05/12/zh-tw/posts/luck-surface-area/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" ></path>
        </svg>
      </div>
      幸運表面積：如何提高你的機遇概率
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="footer-bg">
    <div class="footer-threads" id="footer-threads"></div>
    
    <div id="footer-dock-container"></div>
  </div>
  <div class="footer-blur-layer"></div>
</div>


<div class="footer-copyright-section">
  <div class="foot-inner">
    <div class="copyright">
      <svg width="16" height="16" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="currentColor" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" ></path>
        <path fill-rule="evenodd" fill="currentColor" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" ></path>
        <path fill-rule="evenodd" fill="currentColor" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" ></path>
      </svg>
      <span>Powered by <a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://hexo.io/" hexo-seo="true" alt="Luck Surface Area： How to Increase Your Probability of Opportunity" title="Luck Surface Area： How to Increase Your Probability of Opportunity">Hexo</a> · Theme <a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://github.com/hooozen/hexo-theme-tranquility" hexo-seo="true" alt="Luck Surface Area： How to Increase Your Probability of Opportunity" title="Luck Surface Area： How to Increase Your Probability of Opportunity">Tranquility</a></span>
      <span>© 2025 <a href="https://gba3124.github.io/blog" rel="internal follow bookmark" hexo-seo="true" alt="Luck Surface Area： How to Increase Your Probability of Opportunity" title="Luck Surface Area： How to Increase Your Probability of Opportunity">Owen Hsiao</a></span>
    </div>
  </div>
</div>


<script>
  window.themeConfig = {
    social: [{"name":"GitHub","icon":"/images/logo-github.svg","url":"https://github.com/gba3124"},{"name":"LinkedIn","icon":"/images/logo-linkedin.png","url":"https://www.linkedin.com/in/owen-hsiao-875b50217"},{"name":"Facebook","icon":"/images/logo-facebook.png","url":"https://web.facebook.com/profile.php?id=100000464468024"}],
    contacts: [{"name":"gba3124@gmail.com","icon":"/images/icon/icon-email.svg","url":"mailto:gba3124@gmail.com"}],
    links: [{"name":"我的 GitHub","url":"https://github.com/gba3124"}],
    lang: {
      social: 'Social',
      contact: 'Contact',
      friends: 'Friends'
    }
  };
</script>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script src="/blog/js/mathjax-config.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/blog/js/search.js"></script>
      <script>searchInitialize("/blog/search.json")</script>
    
    <script src="/blog/js/copy-code.js"></script>
    <script src="/blog/js/language-switch.js"></script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="/blog/js/threads-footer.js"></script>
    
    
    <script src="/blog/js/footer-dock.js"></script>
    
    
  

  </body>
</html>
